<!DOCTYPE html>
<html>

<head>
    <title>Thiet ke website</title>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    body {
        background: url(images/bg.gif);
        font-family: Arial, sans-serif;
        margin: 0px;
    }
    
    #pagewrap {
        width: 960px;
        margin: auto;
    }
    
    #left {
        width: 200px;
        float: left;
    }
    
    #middle {
        width: 528px;
        float: left;
    }
    
    #right {
        width: 200px;
        float: left;
    }
    
    footer {
        clear: both;
    }
    
    #content {
        background: #f8f8f8;
    }
    
    #sidebar {
        background: #f0efef;
    }
    
    .top {
        height: 130px;
        width: auto;
        line-height: 130px;
    }
    
    .logo {
        float: left;
    }
    
    .right-slide {
        float: right;
    }
    
    .link {
        float: left;
        margin-left: 30px;
    }
    </style>
</head>

<body>
    <div id="pagewrap">
        <div class="top">
            <div class="logo">
                <img src="images/logo.gif">
            </div>
            <div class="link">
                <a href="#">Categories</a>
                <a href="#">Contact Us</a>
                <a href="#">Follow us</a>
            </div>
            <div class="right-slide">
                <form action="#" class="search" method="post">
                    <div class="fld">
                        <input type="text" class="field blink" title="search" value="search" />
                    </div>
                </form>
            </div>
        </div>
        <div style="clear:both"></div>
        <div id="left">
            <h2>1st Content Area</h2>
            <p>This page demonstrates a 3 column responsive layout, complete with responsive images and jquery slideshow.</p>
        </div>
        <div id="middle">
            <h2>2nd Content Area</h2>
            <p>At full width all three columns will be displayed side by side. As the page is resized the third column will collapse under the first and second. At the smallest screen size all three columns will be stacked on top of one another.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
        <div id="right">
            <h2>3rd Content Area</h2>
            <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        </div>
        <footer>
            <h4>Footer</h4>
            <p>Footer text</p>
        </footer>
    </div>
</body>

</html>
